body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #00f;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    text-align: center;
}

.header {
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.asteroid-viewer {
    margin: 20px 0;
}

footer.footer {
    margin-top: 20px;
}

.footer p {
    margin: 10px 0;
}

.back-link {
    color: #00f;
    text-decoration: none;
    font-size: 1rem;
    margin-top: 10px;
    display: inline-block;
}

.back-link:hover {
    color: #00a;
}
