body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    overflow-x: hidden;
    background: linear-gradient(135deg, #19194b, black);
    position: relative; /* Ensure proper layering */
    height: 157vh; /* Full height */
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; /* Place behind other content */
}

header {
    padding: 40px 20px;
    text-align: center;
}

.header-content {
    max-width: 900px;
    margin: 0 auto;
}

header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    color: #00bfff;
    text-shadow: 0 0 10px #00bfff;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 0;
}

.model-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.model-iframe {
    width: 40%;  /* Reduced width for a more balanced look */
    height: 730px;  /* Fixed height to maintain a clean UI */
    background: linear-gradient(135deg, #19194b, black);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 191, 255, 0.8);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #0d0d2b;
    color: #777;
    font-size: 0.9rem;
    margin-top: 40px;
}
