<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Asteroids - NASA Viewer</title>
    <link rel="stylesheet" href="asteroid.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Explore Asteroids</h1>
        </header>
        <div class="asteroid-viewer">
            <iframe src="https://eyes.nasa.gov/apps/asteroids/" width="100%" height="600" style="border:none;" allowfullscreen></iframe>
        </div>
        <footer class="footer">
            <a href="home.html" class="back-link">Back to Home</a>
        </footer>
    </div>
</body>
</html>
