<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity Simulator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #19194b;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100vh;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-family: 'Orbitron', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://gravitysimulator.org/"></iframe>
    </div>
</body>
</html>
