<!-- Attribution to freepik -->
<!-- Attribution to flaticon -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the Cosmos</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <nav id="navbar">
        <div class="logo">InterStellar</div>
        <ul class="nav-links">
            <li><a href="#hero">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#space-map">Star Map</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    </nav>

    <section id="hero">
        <div class="hero-content">
            <div class="planet-container">
                <img src="planet.png" alt="Rotating Planet" class="planet">
            </div>
            <div class="hero-text">
                <h1>Explore the Universe</h1>
                <p>Journey through the stars and discover the unknown mysterious facts.</p>
                <a href="#features" class="cta">Start Your Adventure</a>
            </div>
        </div>
        <div class="scroll-down">
            <span>Scroll Down</span>
            <i class="fa-solid fa-arrow-down-long"></i>
        </div>
    </section>
    <section id="features">
        <h2>Our Features</h2>
        <div class="feature-cards">
            <div class="feature-card6">
                <a href="asteroid.html">
                    <img src="telescope.png" alt="Telescope">
                    <h3>ASTEROID VIEWER</h3>
                    <p>View breathtaking images from the depths of space.</p>
                </a>
            </div>
            <div class="feature-card3">
                <a href="asteroid_detection.html">
                    <img src="hazard.png" alt="News">
                    <h3>Asteroid Hazardous Detection</h3>
                    <p>Use our ML Model to Detect whether a asteroid is hazardous or not. </p>
                </a>
            </div>
            <div class="feature-card2">
                <a href="GravitySimulator.html">
                    <img src="simulator.png" alt="Missions">
                    <h3>Gravity Simulator</h3>
                    <p>Discover the latest and greatest space missions.</p>
                </a>
            </div>
            <div class="feature-card2">
                <a href="galaxy/HTML/index.html">
                    <img src="mission-icon.png" alt="Missions">
                    <h3>Space Blogs</h3>
                    <p>Discover the latest and greatest space missions.</p>
                </a>
            </div>
            <div class="feature-card5">
                <a href="asteroiddanger.html">
                    <img src="asteroids.png" alt="Asteroids">
                    <h3>ASTEROID DETECTION</h3>
                    <p>View breathtaking images from the depths of space.</p>
                </a>
            </div>
            <div class="feature-card1">
                <a href="planets.html">
                    <img src="planet.png" alt="Planets">
                    <h3>Planets</h3>
                    <p>Explore the diverse worlds in our solar system and beyond.</p>
                </a>
            </div>
        </div>
    </section>
    <section id="space-map">
        <div class="map-container">
            <h2>Interactive Star Map</h2>
            <div class="star-map"><iframe src="https://stellarium-web.org/" width="100%" height="600px" frameborder="0" allowfullscreen></iframe>

            </div>
        </div>
    </section>

    <section id="about-us">
        <div class="about-content">
            <h2>About Us</h2>
            <p>Our mission is to bring the wonders of the universe to everyone. Explore, learn, and marvel at the beauty of the cosmos.</p>
        </div>
        <div class="astronaut">
            <img src="astronaut.png" alt="Floating Astronaut">
        </div>
    </section>

    <footer id="footer">
        <div class="footer-content">
            <div class="spacecraft"></div>
            <div class="social-media-icons">
                <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
            </div>
            <a href="#contact" class="cta">Contact Us</a>
        </div>
    </footer>
    <script src="home2.js"></script>
</body>
</html>
