body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #000;
    color: #fff;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
}


#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 93%;
    top: 0;
    font-size: 20px;
    z-index: 1000;
}

#navbar .brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a73e8;
}

#navbar .nav-links {
    list-style: none;
    display: flex;
    font-size: 20px;
    gap: 20px;
}

#navbar .nav-links li {
    display: inline-block;
}

#navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

#navbar .nav-links a:hover {
    color: #1a73e8;
}


#hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000; 
    position: relative;
    overflow: hidden;
    text-align: center;
}

.hero-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.planet-container {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.planet {
    width: 200px;
    animation: rotate 25s infinite linear;
}

.hero-text {
    margin-top: 250px; 
}

.hero-text a{
    text-decoration: none;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 30px auto;
}

.cta {
    padding: 15px 30px;
    background: #1a73e8;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    font-weight: 600;
    color: white;
    box-shadow: 0 5px 15px rgba(26, 115, 232, 0.4);
}

.cta:hover {
    background: #0c4ba2;
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(12, 75, 162, 0.6);
}

.scroll-down {
    position: absolute;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
    color: #fff;
    z-index: 10;
    animation: bounce 2s infinite;
}

.scroll-down img {
    margin-top: 10px;
    width: 20px;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

#features {
    padding: 100px 50px;
    background: #000;
    text-align: center;
}

#features h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #1a73e8;
    position: relative;
}

#features h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #1a73e8;
    margin: 10px auto;
}

.feature-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.feature-card1 {
    background: #111;
    border-radius: 15px;
    padding: 30px;
    width: 300px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    color: #fff;
}
.feature-card2 {
    background: #111;
    border-radius: 15px;
    padding: 30px;
    width: 300px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    color: #fff;
}
.feature-card3 {
    background: #111;
    border-radius: 15px;
    padding: 30px;
    width: 300px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    color: #fff;
}
.feature-card4 {
    background: #111;
    border-radius: 15px;
    padding: 30px;
    width: 300px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    color: #fff;
}
.feature-card5 {
    background: #111;
    border-radius: 15px;
    padding: 30px;
    width: 300px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    color: #fff;
}
.feature-card6 {
    background: #111;
    border-radius: 15px;
    padding: 30px;
    width: 300px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    color: #fff;
}
a{
    text-decoration: none;
}

.feature-card1 img {
    width: 60px;
    margin-bottom: 20px;
}

.feature-card1 h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #1a73e8;
}

.feature-card1 p {
    font-size: 1rem;
    line-height: 1.5;
}

.feature-card1:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(26, 115, 232, 0.5);
}
.feature-card2 img {
    width: 60px;
    margin-bottom: 20px;
}

.feature-card2 h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #1a73e8;
}

.feature-card2 p {
    font-size: 1rem;
    line-height: 1.5;
}

.feature-card2:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(26, 115, 232, 0.5);
}
.feature-card3 img {
    width: 60px;
    margin-bottom: 20px;
}

.feature-card3 h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #1a73e8;
}

.feature-card3 p {
    font-size: 1rem;
    line-height: 1.5;
}

.feature-card3:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(26, 115, 232, 0.5);
}
.feature-card4 img {
    width: 60px;
    margin-bottom: 20px;
}

.feature-card4 h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #1a73e8;
}

.feature-card4 p {
    font-size: 1rem;
    line-height: 1.5;
}

.feature-card4:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(26, 115, 232, 0.5);
}
.feature-card5 img {
    width: 60px;
    margin-bottom: 20px;
}

.feature-card5 h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #1a73e8;
}

.feature-card5 p {
    font-size: 1rem;
    line-height: 1.5;
}

.feature-card5:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(26, 115, 232, 0.5);
}
.feature-card6 img {
    width: 60px;
    margin-bottom: 20px;
}

.feature-card6 h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #1a73e8;
}

.feature-card6 p {
    font-size: 1rem;
    line-height: 1.5;
}

.feature-card6:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(26, 115, 232, 0.5);
}

#space-map {
    padding: 100px 50px;
    background: linear-gradient(to bottom, #000, #0c1a3b);
    color: #fff;
    text-align: center;
}

#space-map h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
}

#space-map h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #1a73e8;
    margin: 10px auto;
}

.map-container {
    width: 100%;
    height: 500px;
    background: url('star-map-background.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.star-map {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}

#about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
    background: #020024;
}

.about-content {
    max-width: 600px;
    text-align: left;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.about-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #ddd;
}

.astronaut img {
    width: 250px;
    margin-left: 50px;
    animation: float 3s infinite ease-in-out;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

#footer {
    background: #000;
    padding: 50px 20px;
    text-align: center;
    color: #ddd;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spacecraft {
    width: 50px;
    height: 50px;
    background: url('spacecraft.png') no-repeat center center;
    background-size: contain;
    animation: fly 10s infinite linear;
    margin-bottom: 20px;
}

@keyframes fly {
    from { transform: translateX(-100%); }
    to { transform: translateX(100%); }
}

.social-media-icons a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s, box-shadow 0.3s;
}

.social-media-icons a:hover {
    transform: scale(1.2);
    box-shadow: 0 5px 10px rgba(26, 115, 232, 0.5);
}

.social-media-icons img {
    width: 30px;
    height: 30px;
}

.cta {
    margin-top: 30px;
    padding: 15px 30px;
    background: #1a73e8;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 5px 15px rgba(26, 115, 232, 0.4);
}

.cta:hover {
    background: #0c4ba2;
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(12, 75, 162, 0.6);
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 2.5rem;
    }
    .planet {
        width: 150px;
    }
    .hero-text {
        margin-top: 200px;
    }
    .feature-cards {
        flex-direction: column;
        align-items: center;
    }
    .about-content {
        text-align: center;
    }
    .astronaut img {
        margin-left: 0;
        margin-top: 20px;
    }
}

.feature-cards a {
    display: block; 
    text-decoration: none; 
    color: inherit; 
}
.feature-cards a:hover,
.feature-cards a:focus {
    color: inherit; 
    background-color: transparent; 
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000; /* Black background for the entire page */
    color: #00bfff; /* Blue text color */
}

#planets-section {
    padding: 100px 50px;
    background-color: #000; /* Black background for the planet section */
}

.section-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
    color: #00bfff; /* Blue for the section title */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px; /* Subtle rounded corners */
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.planet-block {
    background-color: #111; /* Slightly lighter black for the planet block */
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    flex: 0 0 300px; /* Fixed width for each slide */
    margin-right: 40px;
    transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
    position: relative;
}

.planet-block:hover {
    background-color: #1a1a1a; /* Slightly lighter black on hover */
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.planet-image {
    margin-bottom: 20px;
    width: 100%;
    height: 80%;
}

.planet-image img {
    object-fit: contain;
}

.wide-planet {
    width: 300px;  /* Wider planet images */
    height: auto;  /* Auto height to maintain aspect ratio */
    transition: border-color 0.3s; /* Smooth border color transition */
}

.planet-block:hover .wide-planet {
    border-color: #1e90ff; /* Brighter blue border on hover */
}

.planet-info h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #00bfff; /* Blue for the planet name */
}

.planet-info p {
    font-size: 1rem;
    color: #b0c4de; /* Lighter blue text for the description */
    line-height: 1.5;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #222; /* Dark gray background for the buttons */
    border: none;
    color: #00bfff; /* Blue color for the arrows */
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.prev:hover, .next:hover {
    background-color: #444; /* Slightly lighter gray on hover */
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
a{
    text-decoration: none;
}